preload = /home/ramo/Downloads/spacelake.jpg
wallpaper = ,/home/ramo/Downloads/spacelake.jpg 

# preload = /home/ramo/Downloads/valentin-beauvais-yVUQlyRlJSw-unsplash.jpg
# wallpaper = /home/ramo/Downloads/valentin-beauvais-yVUQlyRlJSw-unsplash.jpg

# preload = /home/ramo/Downloads/backiee-208443-landscape.jpg
# wallpaper =  ,/home/ramo/Downloads/backiee-208443-landscape.jpg
